public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <link href="../build/css/master.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <script src="../node_modules/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <script src="script.js" type="text/javascript"></script>
  </head>
  <body>
    <aside class="menu-left" id="menu_sidebar">
      <div class="row">
        <div class="container_menu_sidebar">
          <h1>Pakku.io</h1>
          <button class="fa fa-arrow-circle-o-left" type="button" data-hide="menu_sidebar"></button>
          <div class="container_item">
            <ul>
              <li><a class="bold" href="#">accueil</a></li>
              <li><a class="bold" href="#">Parcourir<span>14668</span></a></li>
              <li><a class="bold" href="#">Catégories<span>213</span></a></li>
              <li><a href="#">Toutes<i class="fa fa-angle-right"></i></a></li>
              <li><a href="#">Arts & culture<i class="fa fa-angle-right"></i></a></li>
              <li><a href="#">Bureaux<i class="fa fa-angle-right"></i></a></li>
              <li><a href="#">Éducation<i class="fa fa-angle-right"></i></a></li>
              <li><a href="#">Gouvernement<i class="fa fa-angle-right"></i></a></li>
              <li><a href="#">Historique<i class="fa fa-angle-right"></i></a></li>
              <li><a href="#">Industrie<i class="fa fa-angle-right"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </aside>
    <div class="home">
      <section class="welcome">
        <header>
          <div class="row">
            <div class="nav">
              <button class="button_menu" data-show="menu_sidebar"><span></span><span></span><span></span></button>
              <div class="search">
                <button><i class="fa fa-search"></i></button>
                <input type="search" placeholder="Recherche...">
              </div>
              <div class="user"><a href="#">connexion</a><a href="#">inscription</a></div>
            </div>
          </div>
        </header>
        <div class="row">
          <div class="shieldhome">
            <div class="col-home">
              <!--.col-8.col-offset-2-->
              <div class="col-9">
                <h1>Pakku.io</h1>
                <h2>15.000 jeux de données géolocalisées</h2>
                <p>Pakku propose des sets de données géographiques complets, basés sur la communauté OpenStreetMap et sous licence ODbL 1.0. Ces données sont réutilisables librement.</p>
                <button class="btn_wel">Voir les données.</button>
              </div>
              <div class="container_card">
                <div class="card">
                  <div class="illustration">
                    <div class="picture"></div>
                  </div>
                  <div class="description">
                    <h4>Station de transport public</h4>
                    <p>categories</p>
                  </div>
                  <div class="more"><span></span>
                    <button class="small_button">ouvrir</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="banner">
        <div class="container">
          <!--.center-block.col-12-->
          <div class="box">
            <!--i--><i class="fa fa-exclamation-circle" aria-hidden="true">Pakku participe au concours Dataconnexion 6. N'hésitez pas<a href="#">à voter pour nous !</a></i>
          </div>
        </div>
      </section>
      <section class="what">
        <div class="row">
          <div class="shield row">
            <!--col-8.col-offset-2-->
            <div class="col-10 col-offset-1 center-text pad-b-3">
              <h2>Pakku, qu’est-ce que c’est ?</h2>
              <p>Pakku aggrège et transforme les données d’OpenStreetMap afin de les rendre accessibles à tous. Ces données sont ensuite réparties par catégories et par lieux, puis mises en distribution sur Pakku.io</p>
            </div>
            <div class="col-12">
              <div class="col-4">
                <h4>OpenStreetMap</h4>
                <p>Les données proviennent d’OpenStreetMap, et sont donc constamment enrichies par des milliers de cartographes bénévoles.</p>
              </div>
              <div class="col-4">
                <h4>PakkuBrain</h4>
                <p>Pakku.io est basé sur PakkuBrain, un algorithme unique conçu pour rendre des millions de données compréhensibles et exploitables.</p>
              </div>
              <div class="col-4">
                <h4>ODbL 1.0</h4>
                <p>Les sets de données de Pakku.io sont sous licence ODbL, une licence libre et flexible autorisant la redistribution.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="newsletter">
        <!--.row-->
        <div class="shield row">
          <!--.col-8.col-offset-2-->
          <div class="col-12 center-text">
            <div class="block_text col-8 col-offset-2">
              <h3>Restons en contact !</h3>
              <p>Pakku évolue vite, inscrivez-vous à la newsletter pour recevoir les dernières nouveautés directement dans votre boite mail !</p>
            </div>
            <div class="center-block">
              <form>
                <div class="block_input col-6">
                  <input type="text" placeholder="prénom">
                </div>
                <div class="block_input col-6">
                  <input type="text" placeholder="nom">
                </div>
                <div class="block_input col-12">
                  <input type="email" placeholder="email">
                </div>
                <div class="block_input col-12">
                  <input type="submit" value="inscription">
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <section class="data">
        <div class="row">
          <div class="shield row">
            <!--.col-8.col-offset-2-->
            <div class="col-12 center-text">
              <h3>Quels type de données ?</h3>
              <p class="intro">Pakku propose pour le moment des données sous forme de points, mais d'autres formats sont en cours de développement.</p>
            </div>
            <div class="dat col-12">
              <div class="col-4 uppadding">
                <div class="box col-12">
                  <div class="pic"><img src="../build/image/node.svg"></div>
                  <div class="desc center-text">
                    <h4>Nodes</h4>
                    <p>Pakku propose des données sous forme de point, par exemple un magasin ou un banc public.</p>
                  </div>
                </div>
              </div>
              <div class="col-4 uppadding">
                <div class="box col-12">
                  <div class="pic"><img src="../build/image/way.svg"></div>
                  <div class="desc center-text">
                    <h4>Ways</h4>
                    <p>Des ways, (« voies ») seront bientôt disponibles, comme des routes ou des fleuves.</p>
                    <button>Bientôt disponible</button>
                  </div>
                </div>
              </div>
              <div class="col-4 uppadding">
                <div class="box col-12">
                  <div class="pic"><img src="../build/image/polygon.svg"></div>
                  <div class="desc center-text">
                    <h4>Polygons</h4>
                    <p>Nous travaillons également sur l’intégration de polygones, par exemple un champs ou une ville.</p>
                    <button>Bientôt disponible</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="categories">
        <div class="row">
          <div class="shield row">
            <div class="title col-12 center-text">
              <h3>Catégories populaires</h3>
              <p>Commencez par explorer quelques catégories populaires.</p>
            </div>
            <div class="cat col-12">
              <div class="container_card col-3">
                <div class="card">
                  <div class="illustration">
                    <div class="picture_g"></div>
                  </div>
                  <div class="description">
                    <h4>Gouvernement</h4>
                    <p>categorie</p>
                  </div>
                  <div class="more"><span>2 sets de données</span>
                    <button class="small_button">ouvrir</button>
                  </div>
                </div>
              </div>
              <div class="container_card col-3">
                <div class="card">
                  <div class="illustration">
                    <div class="picture_l"></div>
                  </div>
                  <div class="description">
                    <h4>Lieux</h4>
                    <p>categorie</p>
                  </div>
                  <div class="more"><span>5 sets de données</span>
                    <button class="small_button">ouvrir</button>
                  </div>
                </div>
              </div>
              <div class="container_card col-3">
                <div class="card">
                  <div class="illustration">
                    <div class="picture_m"></div>
                  </div>
                  <div class="description">
                    <h4>Magasin</h4>
                    <p>categorie</p>
                  </div>
                  <div class="more"><span>98 sets de données</span>
                    <button class="small_button">ouvrir</button>
                  </div>
                </div>
              </div>
              <div class="container_card col-3">
                <div class="card">
                  <div class="illustration">
                    <div class="picture_u"></div>
                  </div>
                  <div class="description">
                    <h4>Urgences</h4>
                    <p>categorie</p>
                  </div>
                  <div class="more"><span>2 sets de données</span>
                    <button class="small_button">ouvrir</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="finalcontact">
        <div class="row">
          <div class="shield">
            <p class="center-text">Vous souhaitez avoir plus d’information, mettre en place un partenariat, ou connaitre les modalités d’utlisation de JetpackBrain ?</p>
            <button class="center-block">Nous Contacter</button>
          </div>
        </div>
      </section>
      <aside class="menu-right" id="feedback">
        <div class="row">
          <div class="min_box" data-show="feedback"><i class="fa fa-comment toggle_feedback"></i></div>
          <div class="container_feedback">
            <h2>feedback</h2>
            <p>Vous souhaitez nous donner votre avis, reporter un bug ou simplement prendre contact ? Laissez-nous un message !</p>
            <form class="feedback">
              <label>Votre nom</label>
              <input type="text">
              <label>email</label>
              <input type="email">
              <label>que pensez-vous de Pakku.io ? Avez-vous des idées d'amélioration ?</label>
              <textarea rows="5"></textarea>
              <input type="button" data-hide="feedback" value="valider">
            </form>
          </div>
        </div>
      </aside>
      <footer>
        <div class="row">
          <div class="shieldfooter row">
            <div class="col-6">
              <h3>Pakku.io</h3>
              <p>Pakku est un service proposant des sets de données géographiques complets, basés sur la communauté OpenStreetMap et sous licence ODbL 1.0. Avec Pakku, nous espérons encourager l'ouverture et la transparence des données.</p>
            </div>
            <div class="col-3">
              <ul>
                <h3>Navigation</h3>
                <li><a href="#">Les packs</a></li>
                <li><a href="#">À propos</a></li>
                <li><a href="#">Mentions légales</a></li>
                <li><a href="#">Blog</a></li>
              </ul>
            </div>
            <div class="col-3">
              <ul>
                <h3>Contact & social</h3>
                <li><a href="#">Nous contacter</a></li>
                <li><a href="#">Twitter</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

views/pug/index.pug
doctype html
html
  head
    meta(charset='utf8')
    link(href='../build/css/master.css' rel='stylesheet')
    link(href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css' rel='stylesheet')

  body
      aside#menu_sidebar
        .row
          .container_menu_sidebar
            h1 Pakku.io
            i.fa.fa-arrow-circle-o-left
            .container_item
              ul
                li
                  a.bold(href='#') accueil
                li
                  a.bold(href='#') Parcourir
                    span 14668
                li
                  a.bold(href='#') Catégories
                    span 213
                li
                  a(href='#') Toutes
                    i.fa.fa-angle-right
                li
                  a(href='#') Arts & culture
                    i.fa.fa-angle-right
                li
                  a(href='#') Bureaux
                    i.fa.fa-angle-right
                li
                  a(href='#') Éducation
                    i.fa.fa-angle-right
                li
                  a(href='#') Gouvernement
                    i.fa.fa-angle-right
                li
                  a(href='#') Historique
                    i.fa.fa-angle-right
                li
                  a(href='#') Industrie
                    i.fa.fa-angle-right
      .home
        section.welcome
            header
                .row
                    .nav
                        .button_menu
                            span
                            span
                            span
                        .search
                            button
                              i.fa.fa-search
                            input(type="search" placeholder="Recherche...")
                        .user
                            a(href="#") connexion
                            a(href="#") inscription
            .row
                .shieldhome
                  .col-home
                    //.col-8.col-offset-2
                    .col-9
                      h1 Pakku.io
                      h2 15.000 jeux de données géolocalisées
                      p Pakku propose des sets de données géographiques complets, basés sur la communauté OpenStreetMap et sous licence ODbL 1.0. Ces données sont réutilisables librement.
                      button.btn_wel Voir les données.
                    .container_card
                        .card
                          .illustration
                            .picture
                          .description
                            h4 Station de transport public
                            p categories
                          .more
                            span
                            button.small_button ouvrir
        section.banner
            .container
              //.center-block.col-12
              .box
                //i
                i.fa.fa-exclamation-circle(aria-hidden="true") Pakku participe au concours Dataconnexion 6. N'hésitez pas
                  a(href='#') à voter pour nous !
        section.what
            .row
                .shield.row
                    //col-8.col-offset-2
                    .col-10.col-offset-1.center-text.pad-b-3
                        h2 Pakku, qu’est-ce que c’est ?

                        p Pakku aggrège et transforme les données d’OpenStreetMap afin de les rendre accessibles à tous. Ces données sont ensuite réparties par catégories et par lieux, puis mises en distribution sur Pakku.io

                    .col-12
                        .col-4
                            h4 OpenStreetMap

                            p Les données proviennent d’OpenStreetMap, et sont donc constamment enrichies par des milliers de cartographes bénévoles.

                        .col-4
                            h4 PakkuBrain

                            p Pakku.io est basé sur PakkuBrain, un algorithme unique conçu pour rendre des millions de données compréhensibles et exploitables.

                        .col-4
                            h4 ODbL 1.0

                            p Les sets de données de Pakku.io sont sous licence ODbL, une licence libre et flexible autorisant la redistribution.


        section.newsletter
            //.row
            .shield.row
                //.col-8.col-offset-2
                .col-12.center-text
                    .block_text.col-8.col-offset-2
                      h3 Restons en contact !
                      p Pakku évolue vite, inscrivez-vous à la newsletter pour recevoir les dernières nouveautés directement dans votre boite mail !
                    .center-block
                        form
                            .block_input.col-6
                                input(type="text" placeholder="prénom")
                            .block_input.col-6
                                input(type="text" placeholder="nom")
                            .block_input.col-12
                                input(type="email" placeholder="email")
                            .block_input.col-12
                                input(type="submit" value="inscription")
        section.data
            .row
                .shield.row
                    //.col-8.col-offset-2
                    .col-12.center-text
                        h3 Quels type de données ?
                        p.intro Pakku propose pour le moment des données sous forme de points, mais d'autres formats sont en cours de développement.
                    .dat.col-12
                        .col-4.uppadding
                            .box.col-12
                              .pic
                                img(src='../build/image/node.svg')
                              .desc.center-text
                                h4 Nodes
                                p Pakku propose des données sous forme de point, par exemple un magasin ou un banc public.
                        .col-4.uppadding
                            .box.col-12
                              .pic
                                img(src='../build/image/way.svg')
                              .desc.center-text
                                h4 Ways
                                p Des ways, (« voies ») seront bientôt disponibles, comme des routes ou des fleuves.
                                button Bientôt disponible
                        .col-4.uppadding
                            .box.col-12
                              .pic
                                img(src='../build/image/polygon.svg')
                              .desc.center-text
                                h4 Polygons
                                p Nous travaillons également sur l’intégration de polygones, par exemple un champs ou une ville.
                                button Bientôt disponible
        section.categories
            .row
                .shield.row
                    .title.col-12.center-text
                        h3 Catégories populaires
                        p Commencez par explorer quelques catégories populaires.
                    .cat.col-12
                        .container_card.col-3
                            .card
                              .illustration
                                .picture_g
                              .description
                                h4 Gouvernement
                                p categorie
                              .more
                                span 2 sets de données
                                button.small_button ouvrir
                        .container_card.col-3
                            .card
                              .illustration
                                .picture_l
                              .description
                                h4 Lieux
                                p categorie
                              .more
                                span 5 sets de données
                                button.small_button ouvrir
                        .container_card.col-3
                            .card
                              .illustration
                                .picture_m
                              .description
                                h4 Magasin
                                p categorie
                              .more
                                span 98 sets de données
                                button.small_button ouvrir
                        .container_card.col-3
                            .card
                              .illustration
                                .picture_u
                              .description
                                h4 Urgences
                                p categorie
                              .more
                                span 2 sets de données
                                button.small_button ouvrir
        section.finalcontact
            .row
                .shield
                    p.center-text Vous souhaitez avoir plus d’information, mettre en place un partenariat, ou connaitre les modalités d’utlisation de JetpackBrain ?
                    button.center-block Nous Contacter
        aside#feedback
          .row
            .min_box
              i.fa.fa-comment.toggle_feedback
            .container_feedback
              h2 feedback
              p Vous souhaitez nous donner votre avis, reporter un bug ou simplement prendre contact ? Laissez-nous un message !
              form.feedback
                label Votre nom
                input(type="text")
                label email
                input(type="email")
                label que pensez-vous de Pakku.io ? Avez-vous des idées d'amélioration ?
                textarea(rows="5")
                input(type="submit")
        footer
            .row
                .shieldfooter.row
                    .col-6
                        h3 Pakku.io
                        p Pakku est un service proposant des sets de données géographiques complets, basés sur la communauté OpenStreetMap et sous licence ODbL 1.0. Avec Pakku, nous espérons encourager l'ouverture et la transparence des données.
                    .col-3
                        ul
                            h3 Navigation
                            li
                              a(href="#") Les packs
                            li
                              a(href="#") À propos
                            li
                              a(href="#") Mentions légales
                            li
                              a(href="#") Blog
                    .col-3
                        ul
                            h3 Contact & social
                            li
                              a(href="#") Nous contacter
                            li
                              a(href="#") Twitter
